<?php

return [

    'create_order' => 'Create New Order',
    'edit_order' => 'Edit Order',
    'customer' => 'Customer',
    'optional' => 'Optional',
    'no_customer' => 'No Customer',
    'notes' => 'Notes',
    'select_product' => 'Select Product',
    'egp' => 'EGP',
    'add_product' => 'Add Product',
    'save_order' => 'Save Order',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'order_total' => 'Total order',
    'price' => 'Price',
    'total_price' => 'Total Price',
    'order_created' => 'Order created successfully!',
    'confirm_order' => 'Confirm Order',
    'open_pos' => 'Open POS',
    'orders' => 'Orders',
    'no-customer' => 'No Customer Selected',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'view' => 'View Order',
    'delete' => 'Delete Order',
    'actions' => 'Actions',
    'order_id' => 'Order ID',
    'search' => 'Search Orders',
    'search_placeholder' => 'Search by Order ID / Customer Name / Date / Status',
    'order_saved' => '✅ Order saved successfully',
    'order_error' => '❌ An error occurred while saving the order',
    'order_deleted' => '✅ Order deleted successfully',
    'order_not_found' => '❌ Order not found',
    'order_details' => 'Order Details',
    'date' => 'Date',
    'customer_name' => 'Customer Name',
    'subtotal' => 'Subtotal',
    'total_receipt' => 'Total Receipt',
    'orders_back' => 'Back to Orders',
    'print_receipt' => 'Print Receipt',
    'purchase_receipt' => 'Purchase Receipt',
    'order_number' => 'Order Number',
    'thanks'    =>  'We truly appreciate your visit ❤️',
    'only_pending_completed' => 'Only pending orders can be completed',
    'order_completed' => 'Order completed successfully',
    'order_cancelled' => 'Order cancelled successfully',
    'only_pending_cancelled' => 'Only pending orders can be cancelled',
    'only_completed_refund' => 'Only completed orders can be refunded',
    'order_refunded' => 'Order refunded successfully',
    'status' => 'Status',
    'complete_order'   => 'Complete order',
    'cancel_order'  => 'Cancel order',
    'refund_order'  =>  'Refund order',
    'confirm_complete' => 'Are you sure you want to complete this order?',
    'confirm_cancel' => 'Are you sure you want to cancel this order?',
    'confirm_refund' => 'Are you sure you want to refund this order?',
    'order' => 'Order',


];
