<?php

return [

    'create_order' => 'إنشاء طلب جديد',
    'edit_order' => 'تعديل الطلب',
    'customer' => 'العميل',
    'optional' => 'اختياري',
    'no_customer' => 'لا يوجد عميل',
    'notes' => 'ملاحظات',
    'select_product' => 'اختر منتج',
    'add_product' => 'إضافة منتج',
    'save_order' => 'حفظ الطلب',
    'product' => 'المنتج',
    'quantity' => 'الكمية',
    'total' => 'الإجمالي',
    'order_total' => 'إجمالي الطلب',
    'price' => 'السعر',
    'total_price' => 'الإجمالي',
    'egp' => 'ج.م',
    'order_created' => 'تم إنشاء الطلب بنجاح!',
    'confirm_order' => 'تأكيد الطلب',
    'open_pos' => 'فتح المتجر',
    'orders' => 'الطلبات',
    'no-customer' => 'لم يتم اختيار عميل',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'view' => 'عرض الطلب',
    'delete' => 'حذف الطلب',
    'actions' => 'الإجراءات',
    'order_id' => 'رقم الطلب',
    'search' => 'بحث في الطلبات',
    'search_placeholder' => 'بحث برقم الطلب / اسم العميل / التاريخ / الحالة',
    'order_saved' => '✅ تم حفظ الطلب بنجاح',
    'order_error' => '❌ حدث خطأ أثناء حفظ الطلب',
    'order_deleted' => '✅ تم حذف الطلب بنجاح',
    'order_not_found' => '❌ الطلب غير موجود',
    'order_details' => 'تفاصيل الطلب',
    'date' => 'التاريخ',
    'customer_name' => 'اسم العميل',
    'subtotal' => 'المجموع الفرعي',
    'total_receipt' => 'إجمالي الفاتوره',
    'orders_back' => 'العودة إلى الطلبات',
    'print_receipt' => 'طباعة الفاتورة',
    'purchase_receipt' => 'فاتورة الشراء',
    'order_number' => 'رقم الطلب',
    'thanks' => 'نحن نقدر زيارتك حقًا ❤️',
    'only_pending' => 'الطلبات المعلقه فقط يمكن تحوليها الى مكتمله',
    'order_completed' => 'تم إكمال الطلب بنجاح',
    'order_cancelled' => 'تم إلغاء الطلب بنجاح',
    'only_pending_cancelled' => 'الطلبات المعلقة فقط يمكن إلغاؤها',
    'only_completed_refund' => 'الطلبات المكتملة فقط يمكن استردادها',
    'order_refunded' => 'تم استرداد الطلب بنجاح',
    'status' => 'الحالة',
    'complete_order'    => 'تكملة الطلب',
    'cancel_order' => 'الغاء الاوردر',
    'refund_order'  => 'استرجاع الاوردر',
    'confirm_complete' => 'هل أنت متأكد من أنك تريد إكمال هذا الطلب؟',
    'confirm_cancel' => 'هل أنت متأكد من أنك تريد إلغاء هذا الطلب؟',
    'confirm_refund' => 'هل أنت متأكد من أنك تريد استرداد هذا الطلب؟',
    'order' => 'طلب',
    'transaction_in_cancel' => 'إرجاع للمخزون بعد إلغاء الأوردر رقم',
    'transaction_in_refund' => 'ارجاع للمخزون بعد استرجاع الاوردر رقم',
    'cashier_name'  =>  'اسم الكاشير',
    'payment'   =>  'طريقة الدفع',
    'cash'  =>  'كاش',
    'instapay'  =>  'انستاباي',
    'visa'  =>  'فيزا',
    'credit'    =>  'اجل'


];
